<?
/*
*   15б
*   
*   Создайте папку 'test'.
*   Cоздайте в папке 'test' папки, названиями которых служат элементы этого массива - arr=["Новая папка","Новая папка(1)","Новая папка(2)"]
*	Выведите на экран название всех файлов и подпапок из папки 'test'.
*   Создайте файл 'functionality.txt' в папке 'test' и запишите в него краткое описание вашей курсовой работы(что будет подержиапть, что будет      можносделать, и тд...). 
*   Создайте файл 'db.txt' в папке 'test' и запишите в него основные поля из вашей базы данных. 
*   Выведите на экран содержимое всех файлов, которые лежат в папке 'test'
*/






//15б
//Реализовать файл-менеджер который выводить содержимое папки (test). Для каждого файла будет возможность скачать его. Кроме этого должна быть возможность создать папку и закачать новый файл.
