<?php

//15б

//Реализовать храниение сессии в базе данных. 
//P.S. Нужно созадть таблицу в бд, в которую будет записываться инкрмент посещений страницы и время последнего посещения. Выводить результат обоих полей в браузер.

//5б
//P.S.S. релизовать кнопку обнуления данных сессии и базы данных.
