<?php 

// 5б
//Создайте страницу cookie.php, реализуйте cookie и записывайте в нее количество посещений страницы 


//2б
//Прочитайте и выведите на экран данные из cookies, размещеные в прошлом задании.


//8б
//Создать две страницию. Напервой странице будет запись "Привет, Гость!". На первой странице пользователь вводит свое имя в form поле input и, после чего записать в cookie результат запроса и выводить из cookie имя на этих страницах. (Привет, name);



//или   <----------------------------------------------------


//25б
//Создайте игру "Крестики-нолики" используя для передачи состояния поля cookie.
